#Grails Metadata file
#Mon Jun 18 12:03:56 CEST 2012
app.grails.version=2.0.4
app.name=reqmanager
app.servlet.version=2.5
app.version=0.1
plugins.haml=0.3
plugins.svn=1.0.2
plugins.twitter-bootstrap=2.0.2.25
