<%-- DO NOT MODIFY THIS FILE, IT IS AUTOMATICALLY GENERATED. INSTEAD MODIFY view.haml --%>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <title>Project details</title>
    <meta content='main' name='layout' />
  </head>
  <div id='content'>
    
    <g:link action='create' controller='project'>
      new project
    </g:link>
    <h1><%= project.name %></h1>
    <p>
      ${description}
    </p>
  </div>
</html>