<%-- DO NOT MODIFY THIS FILE, IT IS AUTOMATICALLY GENERATED. INSTEAD MODIFY create.haml --%>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <title>Requirement details</title>
    <meta content='main' name='layout' />
  </head>
  <div id='content'>
    <g:form method='post'>
      <g:hiddenField name='project.id' value='params.project_id'></g:hiddenField>
      <g:textField name='name' value=''></g:textField>
      <g:actionSubmit action='save' id='save' value='Save'></g:actionSubmit>
    </g:form>
  </div>
</html>